{
  "name": "ubi-backend",
  "version": "1.0.0",
  "description": "backend for the expedition grundeinkommen website, based on the serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vali",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.2"
  }
}
